{
  "name": "mini-assistant",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"yarn dev:renderer\" \"yarn dev:main\"",
    "build": "vite build",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "concurrently": "^9.2.0",
    "electron": "^37.3.1",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "get-windows": "^9.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
